<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>593a6f22-8f14-4531-a411-11cc91f7c3ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspireAPI.Domain\AspireAPI.Domain.csproj" />
    <ProjectReference Include="..\..\AspireAPI.Infrastructure\AspireAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\RabbitMQ\Tools\RabbitMQ.Tools.csproj" />
    <ProjectReference Include="..\Aspire.Util\Aspire.Util.csproj" />
  </ItemGroup>

</Project>
