# GodspeedAPI

./: .editorconfig  GodspeedAPI.sln
AAFramework/: Class1.cs
AAFramework/Enums/: Portal.cs  Role.cs
Aspire.Constants/: Keys.cs
Aspire.DTO/: Application.cs  Organization.cs
Aspire.Util/: Aspire.Util.csproj  Logger.cs
DataBox/: Class1.cs
DataBox/Databases/: ProAuth.cs  StandardBase.cs
Godspeed.Domain/: Godspeed.Domain.csproj
Godspeed.Domain/Interfaces/: IGenericCRUD.cs
Godspeed.Domain/Models/Directory/: Address.cs  Person.cs
Godspeed.Domain/Models/Manage/: Customer.cs  Entity.cs  EntityApplication.cs  EntityApplicationSettings.cs  EntityApplicationUser.cs  Store.cs  StoreSettings.cs
Godspeed.Domain/Models/UI/: Background.cs  Forms.cs  NavLinks.cs
Godspeed.Infrastructure/: Godspeed.Infrastructure.csproj
Godspeed.Infrastructure/Context/: ContextOptions.cs
Godspeed.Infrastructure/Context/Aspire/: AspireContextOptions.cs  AspireWebContext.cs
Godspeed.Infrastructure/Context/Interfaces/: IContext.cs  IContextOptions.cs
Godspeed.Infrastructure/Context/SecureGate/: SecureGateContext.cs  SecureGateContextOptions.cs
Godspeed.Infrastructure/Enums/: Enviroment.cs  Portal.cs
Godspeed.Infrastructure/Helpers/: ApplicationHelper.cs  ConfigurationHelper.cs
Godspeed.Infrastructure/Models/: GodspeedConfig.cs  SecureGateConfig.cs
Godspeed.Infrastructure/Models/Authentication/: BaseAuthentication.cs
Godspeed.Infrastructure/Models/Configurations/: BaseConfiguration.cs  ConfigurationValueAttribute.cs  GodspeedConfig.cs
Godspeed.Infrastructure/Models/Configurations/Interfaces/: IServerAuthConfig.cs  ISysConfig.cs
Godspeed.Infrastructure/Repositories/: BackgroundRepository.cs  EntityApplicationRepository.cs  EntityApplicationSettingsRepository.cs  EntityApplicationUserRepository.cs  EntityRepository.cs  FormRepository.cs  NavItemsReporsitory.cs  PersonRepository.cs  StoreRepository.cs
Godspeed.Infrastructure/Repositories/Base/: GenericRepository.cs
GodspeedAPI/: GodspeedAPI.csproj  HttpEventListener.cs  Middleware.cs  Program.cs  Tools.cs  WeatherForecast.cs  appsettings.json  web.config
GodspeedAPI/Controllers/: ApplicationSettings.cs  AuthController.cs  StandardController.cs  StoreController.cs  UIController.cs
GodspeedAPI/Controllers/Base/: BaseController.cs
GodspeedAPI/CustomModels/: ApplicationSettings.cs
GodspeedAPI/Models/: ApplicationSettings.cs  AuthenticationResponse.cs  UserRegistration.cs
GodspeedAPI/Properties/: launchSettings.json
GodspeedAPI/wwwroot/: index.html
RabbitMQ.Tools/: Class1.cs
