<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire.Common\Aspire.Common\Aspire.Common.csproj" />
    <ProjectReference Include="..\Godspeed.Domain\Godspeed.Domain.csproj" />
  </ItemGroup>

</Project>
